cmd = /home/students/yiwei/yiwei_gitlab/EffFormer/train.sh

# start directory
initialdir = /home/students/yiwei/yiwei_gitlab/EffFormer

# define output, error and log file


output = /work/scratch/yiwei/last_week/log/model_$(cluster).$(Process)_out.log
error = /work/scratch/yiwei/last_week/log/model_$(cluster).$(Process)_err.log
log = /work/scratch/yiwei/last_week/log/model_$(cluster).$(Process)_log.log



# working environments
getenv        = True
environment   = "working_dir=/home/students/yiwei/yiwei_gitlab/EffFormer data_dir=/images/PublicDataset/Transunet_synaps/project_TransUNet/data/Synapse/"

# prevent jobs to be terminated 
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
######################################################################
# Optional parameters
######################################################################

JobBatchName = MSTr_silu_swish
nice_user = False

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstations"
# requirements = POOL =="cluster"
#
# request a certain machine
# requirements = TARGET.Machine!="abatux.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

# requirements = (GPURAM > 20000)

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
# requirements = (GPURAM > 12000) && (TARGET.Machine == "edison.lfb.rwth-aachen.de"|| TARGET.Machine == "fermi.lfb.rwth-aachen.de" || TARGET.Machine == "maxwell.lfb.rwth-aachen.de"|| TARGET.Machine == "abatux.lfb.rwth-aachen.de" || TARGET.Machine == "pc176.lfb.rwth-aachen.de" || TARGET.Machine == "pc38.lfb.rwth-aachen.de" || TARGET.Machine == "pc40.lfb.rwth-aachen.de" || TARGET.Machine == "pc44.lfb.rwth-aachen.de" || TARGET.Machine == "pc57.lfb.rwth-aachen.de" || TARGET.Machine == "pc33.lfb.rwth-aachen.de"  || TARGET.Machine == "pc60.lfb.rwth-aachen.de"  || TARGET.Machine == "pc63.lfb.rwth-aachen.de" || TARGET.Machine == "pc138.lfb.rwth-aachen.de" || TARGET.Machine == "pc33.lfb.rwth-aachen.de" || TARGET.Machine == "pc81.lfb.rwth-aachen.de")
#requirements = (GPURAM > 10000) && TARGET.Machine!="abatux.lfb.rwth-aachen.de"&& TARGET.Machine!="gauss.lfb.rwth-aachen.de" && TARGET.Machine!="pc81.lfb.rwth-aachen.de" && TARGET.Machine!="pc162.lfb.rwth-aachen.de" && TARGET.Machine!="pc167.lfb.rwth-aachen.de" && TARGET.Machine!="pc40.lfb.rwth-aachen.de" && TARGET.Machine!="pc44.lfb.rwth-aachen.de" && TARGET.Machine!="pc38.lfb.rwth-aachen.de" && TARGET.Machine!="pc61.lfb.rwth-aachen.de" && TARGET.Machine!="fermi.lfb.rwth-aachen.de" && TARGET.Machine!="pc63.lfb.rwth-aachen.de"
requirements = (GPURAM > 12000) && TARGET.Machine!="pc138.lfb.rwth-aachen.de" && TARGET.Machine!="maxwell.lfb.rwth-aachen.de" && TARGET.Machine!="pc41.lfb.rwth-aachen.de" 

# required number of CPU cores
request_cpus = 1

# required number of GPUs
request_gpus = 1

# required CPU RAM
request_memory = 20 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
rank = memory

# number of seconds to wait before executing job
# deferral_time = (CurrentTime + 1)


######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

# send email notifications (Always|Error|Complete|Never)
notify_user   = yiwei.jia@lfb.rwth-aachen.de
notification  = Never

# number of executions of this job

queue 1 args from ( 
  --dataset Synapse --base_lr 0.05 --max_epochs 500 --eval_interval 10 --model_name MSTr_coord_tfff_relu6 --batch_size 16 --root_path /images/PublicDataset/Transunet_synaps/project_TransUNet/data/Synapse/train_npz --output_dir /work/scratch/yiwei/last_week/MSTr_coord_tfff_relu6 --head_count 8 --concat coord --use_scheduler True --have_bridge original --Stage_3or4 3 --br_config 2
  )
